# ai_system

backend/: .gitignore  pom.xml
backend/src/main/java/AI_Study_Hub/Mapper/: AccountMapper.java
backend/src/main/java/AI_Study_Hub/config/: AuthenticationConfigure.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomJwtDecoder.java  GoogleSignInHandler.java  SecurityConfig.java
backend/src/main/java/AI_Study_Hub/controller/: AccountController.java  AuthControlller.java  AuthenticateController.java  ChatController.java  FavoriteController.java  QuizController.java  ShareController.java  StudyMaterialController.java
backend/src/main/java/AI_Study_Hub/dto/: QuizResponseDTO.java  QuizSubmitRequest.java
backend/src/main/java/AI_Study_Hub/dto/request/: AccountCreateRequest.java  ApiResponse.java  AuthenticateRequest.java  OtpNewDeviceRequest.java
backend/src/main/java/AI_Study_Hub/dto/response/: AccountResponse.java  QuizAttemptHistoryDTO.java  QuizResponseDTO.java
backend/src/main/java/AI_Study_Hub/entity/: Account.java  ChatSession.java  Device.java  MaterialContext.java  Quiz.java  QuizAttempt.java  Semester.java  StudyMaterial.java  Subject.java
backend/src/main/java/AI_Study_Hub/exception/: ErrorCode.java  GlobalException.java
backend/src/main/java/AI_Study_Hub/repository/: AccountRepository.java  AccountRespository.java  ChatMessageRepository.java  ChatSessionRepository.java  DeviceRepository.java  OtpVerificationRespository.java  QuizAttemptRepository.java  QuizRepository.java  StudyMaterialRepository.java  SubjectRepository.java
backend/src/main/java/AI_Study_Hub/service/: AccountService.java  AuthenticateService.java  ChatService.java  EmailService.java  FavoriteService.java  GeminiService.java  OtpService.java  QuizGeneratorService.java  QuizGradingService.java  QuizQueryService.java  StudyMaterialService.java
backend/src/main/resources/: application.yaml
